.category-list-heading {
  color: #FFC000;
  margin-bottom: 50px;
}

.category-list-item {
  padding-bottom: 18px;
}

.category-list-item-image {
  position: relative;
}

.category-list-item-image-card,
.category-list-item-image-img {
  height: 151.5px;
}

.category-list-item-image-card {
  background: #F4F2EE;
  display: block;
  overflow: hidden;
}

.category-list-item-image-img {
  background-position: center;
  background-size: cover;
  cursor: pointer;
  width: 100%;
}


.category-list-item-meta-container {
  display: none;
}

.category-list-item-meta-info {
  flex: auto;
  line-height: 16px;
}

.icon {
  margin:  0 4px 0 0;
}

/* Broken Images */
/* TODO: Clean up here later - move it to the master CSS */

.category-list-item-image {
  position: relative;
}

.category-list-item-image img {
  /* Same as first example */
  min-height: 50px;
}

.category-list-item-image img:hover {
  opacity: 0.7;
}



@media (min-width: 768px) {
  .category-list-item-meta-container {
    display: flex;
    padding: 6px 0 0 0;
  }
}

@media (min-width: 992px) {
  .category-list-item-title {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  
}


