.recipe-details {
  background-color: #fff;
  font-family: inherit;
}

.recipe-image {

}

.recipe-details-heading {
  color: #FFC000;
  margin-top: 0;
  padding: 48px 0 0 0;
  text-align: center;
}

.recipe-details-description {
  text-align: center;
}

.meta-container {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.meta-list {
  line-height: 30px;
  list-style-type: none;
  padding: 0;
}

.meta-info {
  margin-left: 10px;
  min-width: 200px;
}

.icon {
  font-size: 20px;
  top: 2px;
}

.meta-value {
  float: right;
  min-width: 100px;
}

.like-group {
  padding: 10px 0 50px;
}

.like-list {
  margin: 0;
  padding: 0;
  text-align: center;
}

.like-group li {
  display: inline-block;
  list-style: none;
  margin: 0 18px;
}

.preparation {
  background-color: #F4F2EE;
}

.preparation-heading {
  color: #BAC64A;
  padding: 24px 0;
  text-align: center;
}

.preparation-ingredients {
  background-color: #fff;
  padding: 20px;
}

.preparation-ingredients-heading {
  color: inherit;
  padding-bottom: 20px;
  text-align: center;
}

.preparation-ingredients-item {
  line-height: 25px;
  padding: 0 20px;
}

.preparation-ingredients-ingredient {
  float: right;
  min-width: 150px;
}

.preparation-steps-step {
  margin: 20px;
}

span.step {
  background: transparent;
  border: 3px solid #BAC64A;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  color: #BAC64A;
  display: inline-block;
  font-family: "Happy Monkey", Arial, sans-serif;
  font-size: 32px;
  height: 40px;
  line-height: 34px;
  margin: 10px 0;
  text-align: center;
  width: 40px;
}

.back {
  padding: 20px;
}

@media (min-width: 768px) {
  .preparation-ingredients {
    padding: 20px 100px;
    margin: 0 100px;
  }

  .preparation-steps {
    padding: 20px 0;
  }
}

@media (min-width: 992px) {
  .recipe-details-heading {
    padding: 0;
  }

  .preparation-ingredients {
    padding: 20px 80px;
    margin: 0;
  }
}

/* Broken Images */
img {
  /* Same as first example */
  min-height: 50px;
}

img:before {
  content: " ";
  display: block;

  position: absolute;
  top: -10px;
  left: 0;
  height: calc(100% + 10px);
  width: 100%;
  background-color: rgb(230, 230, 230);
  border: 2px dotted rgb(200, 200, 200);
  border-radius: 5px;
}

img:after {
  content: "\f127" " Broken Image of " attr(alt);
  display: block;
  font-size: 16px;
  font-style: normal;
  font-family: FontAwesome;
  color: rgb(100, 100, 100);

  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  text-align: center;
}

@media (min-width: 1200px) {
  section {
    padding: 40px;
  }

  .recipe-details-heading {
    padding: 0;
  }

  .meta-container {
    margin: 50px auto;
  }

  .preparation-heading {
    padding: 0 0 50px 0;
  }

  .preparation-ingredients {
    margin: 0;
  }

  .preparation-ingredients-item {
    padding: 0 40px;
  }

  .preparation-steps {
    padding: 0;
  }
}
