.main {
  padding-top: 70px;
}

.welcome {
  font-size: 16px;
  list-style: none;
  padding: 5px;

  p {
    color: #BAC64A;
  }

  a {
    color: inherit;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
  }
}

.navbar-fixed-top {
  text-transform: uppercase;
}
