/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  top: 20%;
  z-index: 10;
  text-shadow: none;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

/* TODO: Optimize the structure */
.carousel-inner {
  overflow: visible;
}

.carousel {
  margin-bottom: 0;
  z-index: 10;
}

.carousel-caption {
  /*bottom: 200px;*/
}

.carousel-caption h1 {
  color: #BAC64A;
  font-family: "Happy Monkey", Arial, sans-serif;
  font-size: 60px;
  text-shadow: none;
}

.carousel-caption h2 {
  color: #5A5A5A;
  font-family: "Merriweather Sans", Arial, sans-serif;
  font-size: 30px;
  margin-left: 30px;
  text-align: left;
  text-shadow: none;
}

@media (max-width: 479px) {
  .carousel-caption {
    left: 5%;
    right: 5%;
  }
}

@media (min-width: 768px) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    font-size: 21px;
    margin-bottom: 20px;
    line-height: 1.4;
  }
}

@media (min-width: 992px) {
  .carousel-caption h1 {
    font-size: 80px;
  }

  .carousel-caption h2 {
    font-size: 50px;
    margin-left: 50px;
  }
}
