.contact__subtitle {
  color: #BAC64A;
  font-size: 24px;
}

p,
.contact__heading {
  margin: 0 0 50px 0;
}

a {
  color: #bac64a;
  text-decoration: none;
}

.flaticon-email:before {
  font-size: 16px;
}
