.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948;
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442;
}

/* TODO: Clean up CSS */
.navbar-fixed-top {
  text-transform: uppercase;
}


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.col-xs-12 {
  padding-bottom: 20px;
}

.section-heading {
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.section-heading span {
  color: #ffc000;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 479px) {

  .col-lg-4 {
    width: 100%;
  }
}

@media (min-width: 768px) {

  .favorite_item_info {
    padding: 0 4em;
  }

  .bg-image-top {
    height: 20em;
  }
}

@media (min-width: 992px) {

  .featurette-heading {
    margin-top: 120px;
  }

  .section-heading {
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
  }

  .bg-image-wrap {
    height: 27.6em;
  }

  .bg-image-top {
    height: 25em;
  }

  .favorite_item_info {
    bottom: 30px;
    padding: 0 6em;
  }

  .categories {
    background-position: -25% 80%;
    background-size: 80% auto;

    img {
      max-width: 100%;

      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;

      &:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }

  .tip-heading {
    font-size: 50px;
    margin-bottom: 50px;
  }

  .tip p {
    font-size: 20px;
  }
}
